MONGO_DB_USER=devhoangkien
MONGO_DB_PASSWORD=LtqMmrk0Ial6HXZ7
MONGO_DB_DATABASE=shoppings
MONGO_DB_URL=blogmaster.rlg21.gcp.mongodb.net
JWT_SECRET=blogmaster
accessKeyId=AKIAJZUCBRZM2OQG72EA
secretAccessKey=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
BRAINTREE_MERCHANT_ID=asdfasda
BRAINTREE_PRIVATE_KEY=asdDaudA
BRAINTREE_PUBLIC_KEY=ASDNASNMDAS